/**
 * @TODO:
 *  1. Refactor a bit, is messy.
 *  2. Colors good, fonts meh.
 *  3. Finish actual cart layout.
 *  4. Wire up various data bits in UI.
 *  5. Pull data out of mockup in JS layer.
 */

html,
body {
    height: 100%;
}

body {
    padding-top: 230px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2e2e2e;
    background-color: #f2f2f2;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
}

a:link,
a:visited {
    color: #8f7f92;
}

a:hover,
a:active {
    color: #8f7f92;
    text-decoration: none;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -200px;
}

.sticky {
    height: 200px;
}

.inner-wrap {
    width: 960px;
    margin: 0 auto;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    z-index: 9999;
    background-color: #2b2e35;
}

.site-header .inner-wrap {
    display: table;
    height: 120px;
}

.site-header h1,
.site-header ul {
    display: table-cell;
    vertical-align: middle;
}

.site-header h1 {
    margin: 0;
    font-weight: 600;
    color: #fff;
}

.site-header ul {
    font-size: 16px;
    text-align: right;
    color: #b2c4d8;
}

.site-header ul li {
    padding-left: 7px;
    padding-right: 7px;
}

.site-header .search {
    color: #434f5b;
}

.site-header .account {
    color: #a5afb9;
}

.site-header ul button {
    color: #aab5c0;
    border: none;
    background: none;
    outline: none;
}

.site-header ul a:hover,
.site-header ul button:hover,
.site-header ul button.have-items {
    color: #8f7f92;
}


/* @TODO */

.site-header ul button.have-items {
    position: relative;
}

.site-header ul button.have-items:before {
    position: absolute;
    top: -5px;
    right: 0;
    z-index: 9;
    content: '\f111';
    display: block;
    font-family: 'FontAwesome';
    color: #fff;
}

.site-header ul button.have-items:after {
    position: absolute;
    top: -4px;
    right: 3px;
    z-index: 11;
    content: attr(data-item-num);
    display: block;
    font-weight: bold;
    font-size: 0.8em;
    color: #2b2e35;
}

.site-toolbar,
.site-toolbar * {
    transition: all 0.5s;
}

.site-toolbar {
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 9999;
    background-color: #8f7f92;
}

.site-toolbar .notifications {
    float: left;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 7px;
    font-weight: 600;
    text-align: right;
    opacity: 0;
}

.site-toolbar .notifications span {
    color: #434f5b;
}

.content-wrap {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.filter-grid {
    position: fixed;
    top: 150px;
    left: 0;
    z-index: 8999;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #434f5b;
}

.filter-grid .filter-cell {
    float: left;
    width: 25%;
    padding: 7px;
}

.filter-grid select {
    font-weight: 600;
}

.product-grid {
    width: 100%;
}

.grid-product {
    width: 25%;
    padding: 7px;
}

.grid-product .img-name {
    position: relative;
    width: 100%;
    height: 190px;
    background-color: #fff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #aab5c0;
}

.grid-product .img-name h4 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    font-size: 18px;
    color: #2b2e35;
    background-color: rgba(242, 242, 242, 0.8);
}

.grid-product .img-name img {
    width: 100%;
}

.grid-product .price {
    position: relative;
    padding: 15px;
    font-weight: bold;
    background-color: #e4eef8;
}

.grid-product .add-to-cart {
    position: absolute;
    top: 7px;
    right: 7px;
    color: #fff;
    background-color: #9aa1a8;
}

.grid-product .add-to-cart:hover {
    color: #8f7f92;
    background-color: #2b2e35;
}

.grid-product .video-to-cart {
    position: absolute;
    top: 7px;
    right: 7px;
    color: #fff;
    background-color: #a5afb9;
}

.grid-product .video-to-cart:hover {
    color: #8f7f92;
    background-color: #2b2e35;
}

.waves {
    background-image: url(../images/1.jpg);
}

.evening {
    background-image: url(../images/2.jpg);
}

.bees {
    background-image: url(../images/3.jpg);
}

.minivan {
    background-image: url(../images/4.jpg);
}

.whisky {
    background-image: url(../images/5.jpg);
}

.building {
    background-image: url(../images/7.jpg);
}

.ice {
    background-image: url(../images/8.jpg);
}

.starry {
    background-image: url(../images/9.jpg);
}

.cat {
    background-image: url(../images/10.jpg);
}

.park {
    background-image: url(../images/11.jpg);
}

.rain {
    background-image: url(../images/12.jpg);
}

.home {
    background-image: url(../images/13.jpg);
}

.flowers {
    background-image: url(../images/14.jpg);
}

.scream {
    background-image: url(../images/15.jpg);
}

.tomato {
    background-image: url(../images/16.jpg);
}

.fairy {
    background-image: url(../images/17.jpg);
}

.site-footer {
    height: 230px;
    padding-top: 30px;
    padding-left: 7px;
    font-size: 13px;
    background-color: #2e2e2e;
}

.site-footer a:link {
    font-weight: bold;
}

.site-footer table {
    width: 100%;
}

.site-footer table td {
    vertical-align: top;
    width: 25%;
}

.cart {
    position: fixed;
    top: -100%;
    z-index: 9599;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: top 0.5s;
    color: #fff;
    background-color: #b1b5b9;
}

@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.ft14 {
    font-size: 20px !important;
    color: #adc1d4;
}

.show-cart {
    top: 150px;
}

.product-quantity {
    position: relative;
    width: 60px;
    height: 40px;
}

.product-quantity .plus,
.product-quantity .minus {
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.product-quantity .plus:hover,
.product-quantity .minus:hover {
    color: #8f7f92;
}

.product-quantity .plus {
    top: 0;
    left: 0;
}

.product-quantity .minus {
    bottom: 0;
    left: 0;
}

.product-quantity input[type=number] {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 40px;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    background: none;
    border: none;
    -moz-appearance: textfield;
}

.product-quantity input[type=number]::-webkit-inner-spin-button,
.product-quantity input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: center;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 600px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}


/* ABOUT ARTIST */

.about-section {
    padding: 30px;
    text-align: center;
    background-color: #8f7f92;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 20%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

#panel,
#flip {
    padding: 10px 50%;
    text-align: right;
    background-color: #dacbd9;
    border: solid 0px #c3c3c3;
}

#panel {
    padding: 20px;
    display: none;
}


/* ABOUT ARTIST */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.about-wrapper {
    height: 100vh;
}

.about-left {
    background: #4b3f61;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.about-left-content>div {
    background: #8f7f92;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}

.about-left-content {
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}

.about-img img {
    display: block;
    width: 200px;
}

.about-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.shadow {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.shadow::after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}

.shadow:hover .about-img {
    transform: translateY(-10px);
}

.shadow:hover::after {
    opacity: 1;
}

.about-left-content h2 {
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
}

.about-left-content h3 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}

.icons {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}

.icons li {
    list-style-type: none;
    background: #9690a3;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.about-right {
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}

.about-right h1 {
    font-size: 7rem;
    text-transform: uppercase;
}

.about-right h1 span {
    color: #4b3f61;
}

.about-right h2 {
    font-weight: 600;
}

.about-btns {
    display: flex;
    margin: 2rem 0;
}

.btn {
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}

.btn.btn-purple {
    background: #8b7da5;
    color: #fff;
    border-color: #8b7da5;
    transition: all 0.5s ease-in-out;
}

.btn.btn-purple:hover {
    background: transparent;
    border-color: #8b7da5;
    color: #000;
}

.btn.btn-white {
    transition: all 0.5s ease-in-out;
}

.btn.btn-white:hover {
    background: #8b7da5;
    border-color: #8b7da5;
    color: #fff;
}

.about-para p {
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
}

@media screen and (min-width: 992px) {
    .about-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left {
        position: relative;
    }
    .about-left-content {
        position: absolute;
        right: -50px;
    }
}